src/main/resources/be/vlaanderen/bodemenondergrond/data/id/conceptscheme/secundairestructuurtype/secundairestructuurtype.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:be.vlaanderen.bodemenondergrond.data.id.graph:codelijst-secundairestructuurtype">
  <xs:simpleType name="be.vlaanderen.bodemenondergrond.data.id.conceptscheme.secundairestructuurtype">
    <xs:restriction base="xs:string">
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/0" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/1" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/10" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/11" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/12" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/13" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/14" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/15" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/16" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/17" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/18" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/19" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/2" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/20" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/21" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/22" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/23" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/24" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/25" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/26" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/27" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/28" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/29" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/3" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/30" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/31" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/32" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/33" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/34" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/35" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/36" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/37" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/38" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/4" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/40" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/41" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/42" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/43" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/44" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/45" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/46" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/47" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/48" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/49" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/5" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/50" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/51" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/52" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/53" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/54" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/55" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/56" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/57" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/58" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/59" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/6" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/60" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/61" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/62" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/7" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/8" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairestructuurtype/9" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
