src/main/resources/be/vlaanderen/bodemenondergrond/data/id/conceptscheme/sedimentairestructuurtype/sedimentairestructuurtype.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:be.vlaanderen.bodemenondergrond.data.id.graph:codelijst-sedimentairestructuurtype">
  <xs:simpleType name="be.vlaanderen.bodemenondergrond.data.id.conceptscheme.sedimentairestructuurtype">
    <xs:restriction base="xs:string">
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/0" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/1" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/10" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/11" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/12" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/13" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/14" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/15" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/16" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/17" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/18" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/19" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/2" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/20" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/21" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/22" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/23" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/24" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/25" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/26" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/27" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/28" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/29" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/3" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/30" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/31" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/32" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/33" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/34" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/35" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/36" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/37" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/38" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/4" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/40" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/41" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/42" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/43" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/44" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/45" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/46" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/47" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/48" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/49" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/5" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/50" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/51" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/52" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/53" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/54" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/55" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/56" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/57" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/58" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/59" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/6" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/60" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/61" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/62" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/7" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/8" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/sedimentairestructuurtype/9" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
